<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Simple Shop</title>
    <!-- Placeholder for CSS. -->
    <!--  <link rel="stylesheet" href="/dom_distiller_viewer.css">-->
</head>
<body>
<div id="content-wrap">
</div>
</body>
</html>